<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/solution_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_TextView"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:text=""
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/result_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_margin="10dp"
        android:gravity="end"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="70dp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_layout"
        android:layout_alignParentBottom="true"
        android:paddingVertical="16dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="23dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="AC"
                app:backgroundTint="#F44336"
                android:id="@+id/button_c"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                app:backgroundTint="#CEDD39"
                android:text="DEL"
                android:id="@+id/button_delete"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="^"
                app:backgroundTint="#CEDD39"
                android:id="@+id/button_bracket"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                app:backgroundTint="#FF9800"
                android:text="/"
                android:id="@+id/button_divide"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="7"
                android:id="@+id/button_seven"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="8"
                android:id="@+id/button_eight"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="9"
                android:id="@+id/button_nine"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                app:backgroundTint="#FF9800"
                android:text="*"
                android:gravity="center"
                android:id="@+id/button_multiply"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="4"
                android:id="@+id/button_four"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="5"
                android:id="@+id/button_five"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="6"
                android:id="@+id/button_six"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                app:backgroundTint="#FF9800"
                android:text="-"
                android:id="@+id/button_subtract"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="1"
                android:id="@+id/button_one"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="2"
                android:id="@+id/button_two"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="3"
                android:id="@+id/button_three"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                app:backgroundTint="#FF9800"
                android:text="+"
                android:id="@+id/button_addition"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="%"
                app:backgroundTint="#FF9800"
                android:id="@+id/button_modulo"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="0"
                android:id="@+id/button_zero"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="."
                android:id="@+id/button_point"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cornerRadius="30dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="35dp"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                app:backgroundTint="#30E837"
                android:text="="
                android:id="@+id/button_equalTo"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>